* {
  margin: 0%;
  padding: 0%;
  user-select: none;
  scroll-behavior: smooth;
  font-family: "Andika", sans-serif;
  font-family: "Roboto", sans-serif;
  /* overflow-x: hidden; */
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100vw;
  background-color: white;
}
.navitems {
  width: 50vw;
  font-size: 1.5vw;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}
.navitems li {
  list-style-type: none;
  transition: all 0.3s;
}
.navitems li a {
  text-decoration: none;
  color: black;
  transition: all 0.4s;
}
.navitems li:hover,
.navitems li.active a {
  color: #00abf0;
  transform: scale(1.1, 1.1);
  font-weight: 500;
}
.logo {
  font-family: "Andika", sans-serif;
  color: #00abf0;
  font-size: 3vw;
  font-weight: 800;
  margin-left: 2vw;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.hamburger {
  display: none;
  cursor: pointer;
}

#active1 {
  display: none;
}
.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 3em;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: rgb(0, 0, 0);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
.top1 {
  margin-top: 2vw;
  text-align: center;
  font-size: 3vw;
}
.page1 {
  height: auto;
  margin-top: 5vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.left {
  height: auto;
  display: grid;
  grid-template-columns: 650px 650px;
  grid-gap: 50px;
  column-count: 2;
  /* align-items: center;
  flex-direction: column;
  justify-content: space-around; */
}
.myCard {
  background-color: transparent;
  width: 30vmax;
  height: 30vmin;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 5px grey;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: rgb(255, 255, 255);
  /* box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5); */
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background-image: url(../images/Port.PNG);
  background-size: cover;
}

.f2,
.f2::before {
  background-image: url(../images/port1.PNG);
  background-size: cover;
}
.f3,
.f3::before {
  background-image: url(../images/login.PNG);
  background-size: cover;
}
.f4,
.f4::before {
  background-image: url(../images/todo.PNG);
  background-size: cover;
}
.f5,
.f5::before {
  background-image: url(../images/face.jpg);
  background-size: cover;
}
.f6,
.f6::before {
  background-image: url(../images/amazon.PNG);
  background-size: cover;
}
.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.backSide {
  transform: rotateY(180deg);
}
.backSide button {
  font-size: 1vw;
  background-color: #0093e9;
  color: white;
  padding: 5px 5px;
  border-radius: 10%;
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

.page2 {
  margin-top: 5vw;
  height: auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.page2 h2 {
  font-size: 2.5vw;
  text-align: center;
}
.page2 select {
  margin: 50px 0px;
  font-size: 1vw;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
}
.content {
  display: none; /* Hide content by default */
  /* display: flex; */
  flex-direction: row;
  justify-content: space-around;
  border: 2px solid black;
  border-radius: 10px;
  width: 95vw;
}
ol li {
  list-style-type: decimal;
}
ol li a {
  font-size: 1vw;
  text-decoration: none;
  color: black;
}
ol {
  text-decoration: none;
  padding: 10px 50px;
  width: 30vw;
}

.copyright {
  text-align: center;
  font-size: 1vw;
  color: #00abf0;
  margin-bottom: 1vw;
}
.copyright span {
  color: red;
}

@media screen and (max-width: 600px) {
  .navitems {
    position: fixed;
    top: 0;
    left: -500px;
    transition: all 0.1s ease-in;
  }

  #active1:checked ~ .navitems {
    display: flex;
    font-size: 30px;
    height: 50vh;
    /* line-height: -5vw; */
    letter-spacing: 1vw;
    align-items: center;
    position: fixed;
    top: 0.1vw;
    left: -26vw;
    background-color: #f8f9fd;
    text-align: center;
    flex-direction: column;
    z-index: 1;
    padding: 50%;
    margin: 0px;
  }
  #active1:checked ~ .hamburger {
    position: fixed;
    right: 0;
  }
  nav {
    height: 50px;
  }
  .logo {
    font-size: 5vw;
  }
  .hamburger {
    color: black;
    display: block;
    margin-right: 5vw;
    z-index: 2;
  }
  .top1 {
    margin-top: 4vw;
    font-size: 8vw;
  }
  .page1 {
    overflow-x: hidden;
  }
  .left {
    position: relative;
    grid-template-columns: 0px;
    width: 100vw;
    height: auto;
    display: flex;
    column-count: 0;
    grid-gap: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
  }
  .myCard {
    margin-top: 10vw;
    background-color: transparent;
    width: 100%;
    height: auto;
    perspective: 1000px;
  }
  .frontSide,
  .backSide {
    align-self: center;
    height: 20vh;
    width: 80vw;
  }
  .innerCard {
    height: 20vh;
    width: 80vw;
  }
  .page2 h2 {
    font-size: 3vw;
  }
  .page2 select {
    font-size: 3vw;
  }
  .copyright {
    font-size: 3vw;
  }
  .content {
    flex-direction: column;
    justify-content: center;
    width: 90vw;
  }
  ol li a {
    font-size: 4vw;
  }
  ol {
    width: 80vw;
  }
  .backSide button {
    font-size: 1.5vw;
  }
  .backSide {
    font-size: 1.8vw;
  }
}
